<html>
<head> 
    <title> Steve Jobs </title>
    <link rel="stylesheet" href ="style.css" >
    </head>
<body>
<section id="welcome">
 <div class="parallax-inner">
<img src ="https://th.bing.com/th/id/R.4ab3267b790641d9572391a637e9f719?rik=6bV7Cr6Qtr2Jnw&riu=http%3a%2f%2fs3.amazonaws.com%2fdigitaltrends-uploads-prod%2f2016%2f02%2fSteve-Jobs-birthday-encryption-main.jpg&ehk=dbJo9WDEmXhOYFjJ5iarr3L%2fD1NZjN0bt5Wgb8slNt4%3d&risl=&pid=ImgRaw&r=0" clss="profile"/>
    <h1> I Am  <br> <span id ="name"> Steve Jobs</span></h1>
    <h2> I am the I am the co-founder of Apple </h2>
    </div>   
    </section> 
    
    
    <section id ="bio" >
    <h1>Hi</h1>
    <div class ="line"></div>
   <p>Steven Paul Jobs was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc.; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>  
    
    </section>
    </body>

</html>